allocated_storage    = 20
engine               = "mysql"
engine_version       = "8.0.35"
instance_class       = "db.t3.micro"
db_identifier        = "mydbinstance"
db_name              = "mydatabase"
db_username          = "adminuser"
db_password          = "supersecretpassword"
parameter_group_name = "default.mysql8.0"
db_port              = 3306
multi_az             = true
tags_rds             = { Environment = "dev", Project = "MyProject" }
cluster_name         = "my-cluster"
nginx_image          = "295257193777.dkr.ecr.eu-west-3.amazonaws.com/ecs-static-site:nginx-1.0.1"
backend_image        = "295257193777.dkr.ecr.eu-west-3.amazonaws.com/ecs-static-site:backend-1.0.0"
domain_name          = "dimabuapp.cloud"
zone_id              = "Z08693551T9Y3RQQJY4T4"   
s3_bucket            = "zipforlambda1"
aws_region           = "eu-west-3"
cidr_block           = "10.1.0.0/16"
cidr_block_private_A = "10.1.1.0/24"
cidr_block_public_A  = "10.1.2.0/24"
cidr_block_private_B = "10.1.3.0/24"
cidr_block_public_B  = "10.1.4.0/24"
AZ_A                 = "eu-west-3a"
AZ_B                 = "eu-west-3b"
alb_name             = "my-alb-name"
tg_name              = "my_tg"
healthy_threshold    = 3
unhealthy_threshold  = 3
timeout              = 5
health_check_path    = "/"
health_check_interval= 30